<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Nucles Electronic Wallet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nucleus - eWallet </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <header class="header">
        <div class="header__container">
            <div class="header__navbar">
                <div class="header__logo">
                    <a href="#">
                        <img src="img/logo.svg" alt="Nucleus eWallet Logo" class="header__logo-img">
                    </a>
                </div>

                <nav class="nav">
                    <a href="#" class="nav__link">What is it?</a>
                    <a href="#" class="nav__link">How does it work?</a>
                    <a href="#" class="nav__link">Prices</a>
                    <a href="#" class="nav__link">Contract</a>
                </nav>
            </div>

            <div class="header__grid">
                <div class="header__text">
                    <h1 class="header__title">Receive and make payments on your cell phone with Nucleus</h1>
                    <a href="#" class="header__btn">Get an account</a>
                </div>

                <div class="header__graphic">
                    <img src="img/app_1.svg" alt="Nucleus Image" class="header__graphic-img">
                </div>
            </div>
        </div>
    </header>    

    <main class="nucleus">
        <h2 class="nucleus__title">What is it?</h2>

        <div class="nucleus__container">
            <div class="nucleus__grid">
                <div class="nucleus__img">
                    <img src="img/app_2.svg" alt="App Nucleus Image">
                </div>
                <div class="list">
                    <div class="list__item">
                        <h3 class="list__title">Easy.</h3>
                        <p class="list__text">Create an account, submit your documentation and start using nucleus within a couple of hours.</p>
                    </div>
                    <div class="list__item">
                        <h3 class="list__title">Secure.</h3>
                        <p class="list__text">Because of its digital technology nucleus is impossible to hack or steal.</p>
                    </div>
                    <div class="list__item">
                        <h3 class="list__title">Manageable.</h3>
                        <p class="list__text">Add or transfer funds to your bank, add limits or control your expenses.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section class="security">
        <div class="security__container">
            <h2 class="security__title">Nucleus is safe</h2>
            <div class="security__grid">
                <div class="list">
                    <div class="list__item">
                        <p class="list__text">Nucleus is secure and impossible to clone.</p>
                    </div>
                    <div class="list__item">
                        <p class="list__text">Use your face or your finger to confirm a deposit or register an account.</p>
                    </div>
                    <div class="list__item">
                        <p class="list__text">Pay in a store with a credit card that is deactivated once you have made a purchase.</p>
                    </div>
                </div>

                <div class="security__image">
                    <img src="img/seguridad.png" alt="Security Nucleus Image">
                </div>
            </div>
        </div>
    </section>

    <section class="commissions">
        <div class="commissions__container">
            <h2 class="commissions__heading">Commissions</h2>
            <div class="commissions__grid">
                <div class="commissions__content">
                    <div class="commissions__text">The more times you use nucleus, the less you pay:</div>

                    <div class="list">
                        <div class="list__item list__item--2col">
                            <p class="list__number">4%</p>
                            <p class="list__text">of all your transactions if your transactions are less than $999</p>
                        </div>
                        <div class="list__item list__item--2col">
                            <p class="list__number">3%</p>
                            <p class="list__text">of all your transactions if your movements are greater than $999</p>
                        </div>
                    </div>
                </div>
                <div class="commissions__image">
                    <img src="img/app_3.svg" alt="Commissions Image">
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <h2 class="testimonials__heading">Testimonials</h2>

        <div class="testimonials__container">
            <div class="testimonials__grid">
                <div class="testimonial">
                    <p class="testimonial__text">An excellent application, very easy to use and easy to send money.</p>
                    <p class="testimonial__author">- John Doe</p>
                </div>

                <div class="testimonial">
                    <p class="testimonial__text">An excellent application, very easy to use and easy to send money.</p>
                    <p class="testimonial__author">- John Doe</p>
                </div>

                <div class="testimonial">
                    <p class="testimonial__text">An excellent application, very easy to use and easy to send money.</p>
                    <p class="testimonial__author">- John Doe</p>
                </div>

                <div class="testimonial">
                    <p class="testimonial__text">An excellent application, very easy to use and easy to send money.</p>
                    <p class="testimonial__author">- John Doe</p>
                </div>

                <div class="testimonial">
                    <p class="testimonial__text">An excellent application, very easy to use and easy to send money.</p>
                    <p class="testimonial__author">- John Doe</p>
                </div>
                
                <div class="testimonial">
                    <p class="testimonial__text">An excellent application, very easy to use and easy to send money.</p>
                    <p class="testimonial__author">- John Doe</p>
                </div>
            </div>
        </div>
    </section>

</body>
</html>